<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>cool title here</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        background-color: #E1D0D0;
        cursor: url(teaccher-pointer-30.png), auto;
        font-family: "chalk", sans-serif;
      }
      @font-face {
        src: url(Schoolbell-Regular.ttf);
        font-family: "chalk"
      }
    
      .floor{
        background-image: url("carpet.jpg");
        height: 25vh;
        height: 105vh;
        width: 100vw;
        position: relative;
        top: -14.5vh;
        z-index:0 
        
      }
      .chalkboard {
        color: white;
        font-size: 6vw;
        text-align: center;
        border: 12px solid #BF977B;
        background-color: #4A6956;
        height: 24vw;
        width: 70vw;
        padding: 20px;
        margin: 80px auto;
      }
      .clickable-div {
        background-color: white;
        height: .7vh;
        width: 2vw;
        position: relative;
        bottom: 96px;
        left: 25vw;
      }
      .clickable-div:active {
        animation-name: shake;
        animation-duration: .3s;
      }
      @keyframes shake {
        0% {
          transform: rotate(25deg)
        }
        20% {
          transform: rotate(-25deg)
        }
        40% {
          transform: rotate(25deg)
        }
        60% {
          transform: rotate(-25deg)
        }
        80% {
          transform: rotate(25deg)
        }
        100% {
          transform: rotate(0deg)
        }
      }
      .hangman {
        width: 12vw;
        height: 12vw;
        position: relative;
        bottom: 280px;
        left: 9vw;
      }
      .sun {
        width: 12vw;
        height: 12vw;
        position: relative;
        bottom: 325px;
        left: 69vw;
      }
      .boombox {
        width: 25vw;
        height: 25vh;
        position: relative;
        left: 15vw;
        top: -60px;
      }
      .shelf {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 95px;
        z-index: 2
      }
      .box {
        max-width: 100%;
        position: relative;
        text-align: center;
        width: 18vw;
        height: 18vw;
        border: 1.5vw solid #BF977B;
       
      }
      .left-box {
        max-width: 100%;
        position: relative;
        text-align: center;
        width: 18vw;
        height: 18vw;
        border: 1.5vw solid #BF977B;
        border-left-width: 3vw
      }
      .right-box {
        max-width: 100%;
        position: relative;
        text-align: center;
        width: 18vw;
        height: 18vw;
        border: 1.5vw solid #BF977B;
        border-right-width: 3vw
      }
      .frame {
        width: 14vw;
        margin-top: 6vw;
        position: relative;
        right: .5vw
        
      }
      .letterboard {
        width: 15vw;
        height: 15vw;
        margin-left: -.5vw;
        margin-top: 1.4vw;
      }
      .books {
        width: 15vw;
        height: 15vw;
        margin-top: .3vw
      }
      .wii {
        width: 15vw;
        height: 16vw;
        margin-top: 1.3vw;
      }
      .hula {
        width: 15vw;
        margin-top: -15vw;
        margin-left: 4vw
      }
      .math{
        height: 15vw;
          width:12vw;
        margin-top:.5vw
      }
      .bratz{
        height: 15vw;
        width: 10vw;
        margin-top: 1vw
      }
      .fashion{
        height: 15vw;
          width:15vw;
        margin-top:.5vw
      }
      .youtube{
        height:15vw;
        width: 20vw;
        margin-left: -3vw;
        margin-top: 2.2vw
        
      }
      
      
    </style>
  </head>
  <body>
    <h1 class="chalkboard">
      Welcome to my<br>
      Homepage
    </h1>
    <div class="clickable-div"></div>
    <img class="sun" src="chalk-sun.png" alt="chalk sun">
    <img class="hangman" src="hangman.png" alt="chalk version of the game hangman">
    <img class="boombox" src="boombox.gif" alt="boombox">
    <div class="shelf">
      <div class="left-box">
        <img class="letterboard" src="letter-board.png" alt="letterboard saying: here's a look at my favorite places on the internet when i was 13">
      </div>
      <div class="box">
        <img class="books" src="princess-diaries-1.png" alt="a cartoon version of the book series 'The Princess Diaries' by Meg Cabot">
      </div>
      <div class="box">
        <img class="wii" src="wii.png" alt="wii and some Just Dance games">
        <img class="hula" src="hula.gif" alt="booblehead hula girl dancing">
      </div>
      <div class="right-box">
        <img class="frame" src="pitch-perfect.png" alt="a frame of the Barden Bellas from the 2012 movie 'Pitch Perfect'">
      </div>
    </div>
     <div class="shelf">
      <div class="left-box">
        <img class="math" src="cool-math.png" alt="charcaters from games on coolmath.com">
      </div>
      <div class="box">
        <img class="fashion" src="fashion.png" alt="a stack of fabrics that charterized the early 2010s">
      </div>
      <div class="box">
        <img class="bratz" src="bratz.gif" alt="bratz doll, blinking">
      </div>
      <div class="right-box">
        <img class="youtube" src="youtube.png" alt="fake youtube plaque for the Biritsh vlog squad">
      </div>
    </div>
<div class="floor"></div>
  </body>
</html>